<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style>
			* { box-sizing: border-box;}
			a { text-decoration: none; }
			a:link { color: #ffd800; }
			a:hover { color: #f3b12b; }
			a:visited { color: red; }
			body { max-width: 1250px; margin: auto; padding:0; font-size: 12px; line-height: 1.3; font-family: Arial, Helvetica, Sans-Serif; color: #ccc; background: url('images/body-bg.gif'); }
			div.gallery img { object-fit: cover; object-position: center; width: 100%; height: 300px; opacity: 1; }
			div.gallery2 img { object-fit: cover; object-position: center; width: 100%; height: 350px; opacity: 1; }
			@media only screen and (max-width: 500px) { div.gallery img { height: 325px; } }
			div.gallery, div.gallery2 { background:url('images/play.png'); background-position: 50% 35%; background-repeat: no-repeat; }
			div.gallery img:hover, div.gallery2 img:hover { opacity: 0.5;}
			div.desc { padding-top: 2px; text-align: center; height: 35px; }
			.responsive { padding: 0 6px; float: left; width: 19.99999%; margin: 6px 0; }
			@media only screen and (max-width: 1200px) { .responsive { width: 24.99999%; } }
			@media only screen and (max-width: 700px) { .responsive { width: 24.99999%; } }
			@media only screen and (max-width: 500px) { .responsive { width: 49.99999%; } }
			@media only screen and (max-width: 500px) { .search { max-width:120px; } .top-right {font-size:10px;} section { display: none; } .dot { height: 5px; width: 5px; } .top-right { top: -60px; } form.search button { padding: 4px; } form.search input[type="text"] {  background: transparent; padding: 4px; } form.search input[type="text"]:hover {  background: #eee; } }
			@media only screen and (min-width: 501px) { .search { max-width:180px; } .dot { height: 10px; width: 10px; } section { display: inline-block; }.top-right { top: 4px; } form.search button { padding: 8px; } form.search input[type="text"] {  background: #eee; padding: 8px; } }
			form.search input[type=text] { width: 80%; font-size: 12px; border: 1px solid #aaa; float: left; color: #d91d2a; }
			form.search button { width: 20%; float: left; background: #eee; color: #d91d2a; font-size: 12px; border: 1px solid #aaa; border-left: none; cursor: pointer; }
			form.search button:hover { background: #d91d2a; color: #fff; }
			form.search::after { content: ""; clear: both; display: table; }
			.clearfix:after { content: ""; display: table; clear: both; }
			.row:after { content: ""; display: table; clear: both; }
			.column { float: left;}
			.column.middle { width: 85%; padding: 2px 14px; }
			.column.side { width: 15%; padding: 10px; border-left: 2px solid; }
			@media screen and (max-width: 800px) { .column.middle, .column.side { width: 100%; border: 0px; } }
			h3, h4 { font-size: 14px; color: #f3b12b; font-weight: bold; margin: 8px; }
			h3 { border-left: 2px solid; padding-left: 4px; }
			.divnext { margin: 14px; padding-top: 16px; }
			@media screen and (max-width: 500px) { .divnext { margin: 0px; } }
			.sub-navigation, .divnext { display: block; clear: right; border-top: 1px dashed #666; text-align: center; }
			.sub-navigation { border-bottom: 1px dashed #666; padding: 8px; }
			.top-left a, .sub-navigation a, .divnext a { text-transform: uppercase; margin: 0px 4px; }
			.top-left a, .sub-navigation a, .divnext a { font-size: 14px; color: #fff; }
			.column.side a { font-size: 12px; color: #fff; }
			@media only screen and (max-width: 500px) { .column.side { border-top: 0.5px solid #555; margin-top: 14px; } }
			.sub-navigation a, .divnext a, .top-left a { font-weight: bold; }
			.sub-navigation a:hover, .divnext a:hover { color: #d91d2a; }
			.column.side a:hover, .top-left a:hover { color: #f3b12b; }
			hr { border-bottom: 0.5px; margin-bottom:4px;}
			.footer { border-top: 1px dashed #413e3e; padding-top: 15px; }
			.header { position: relative; text-align: center; }
			.top-left { position: absolute; top: 8px; left: 4px; background: #111; padding: 16px; display: block; }
			.top-right { position: absolute; right: 4px; }
			.centered { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
			.bottom-center { position: absolute; bottom: 8px; left: 50%; transform: translate(-35%); text-align:center; }
			#mYear { border: 0.5px solid #666; padding: 2px; text-align: center; }
			.mySlides {display: none;}
			.slideshow-container { position: relative; margin: auto; }
			.dot { margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
			.active {  background-color: #717171; }
			.fade { animation-name: fade; animation-duration: 1.5s; }
			@keyframes fade { from {opacity: .4}  to {opacity: 1} }
			#myBtn:hover { color:red; background-color: white;border:1px solid red;}
			#myBtn { display: none; position: fixed; bottom: 40px; left: 20px; z-index: 99; font-size: 18px; border: none; outline: none; background-color: red; color: white; cursor: pointer; padding: 4px 8px 8px 8px; border-radius: 4px; }
			.search { margin-bottom: 14px; margin-top: 2px; }
			.flex {display:flex;}
			.left {float:left;}
			.right {float:right;}
			.iframe-container { border-radius: 5px; background-position: center; background-color: white; background-repeat: no-repeat; background-color: whitesmoke; position: relative; height: 0; padding-bottom: 56.25%; max-width: 100%; border: 1px solid gray; }
			.iframe-container iframe, .iframe-container object, .iframe-container iframe { border-radius: 5px; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
			.iframe-container img {width:100%;height:100%;position:absolute;}
			.movietitle { width: 100%; margin: 14px 4px; float: left; border: 1px solid #888; padding: 8px; }
			.movietitle a { color: #ffd800; }
			.movietitle a:hover { color: #f3b12b; }
			.block { width: 100%; margin: 14px 4px; float: left; border-bottom: 1px solid #888; padding: 8px; }
			.block a { color: #fff; }
			.block a:hover { color: #f3b12b; }
			.poster { width:15%; float:left; }
			.description { width:85%; }
			.movietitle img { width: 140px; height: 200px; }
			@media only screen and (max-width: 500px) { .poster, .description { width:99%; } }
			table, td, th { border: 0px; }
			table { border-collapse: collapse; width: 100%; }
			th a { color: red; }
			th a:hover { color: #fff; }
			.side img { height: 45px; opacity: 1; }
			.side img:hover { opacity: 0.7; }
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62d10af8ebc31f0019d5bdd8&product=inline-share-buttons' async='async'></script>
		<script>
			/*! lazysizes - v5.3.2 */
			!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
			//config
			function getUrlVar() {
				var result = {};
				var location = window.location.href.split('#');
				var parts = location[0].replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) { result [key] = value; });
				return result;	}
			var c = getUrlVar()["c"];
			var q = getUrlVar()["q"];
			var id = getUrlVar()["id"];
			var page = getUrlVar()["page"];
			var sheet = getUrlVar()["sheet"];
			var srv = getUrlVar()["srv"];
			if (sheet){var sheet = sheet;}else{var sheet = 'index.html';}
			if (page){var page = page;}else{var page = 1;}
			if (srv){var srv = srv;}else{var srv = 1;}
			var ttl = 'NONTON FILM ONLINE';
			if( q ){var q = q;}else{var q = ttl;}
			var titel = q.replace(/\/|_/g, " ");
			document.write('<title>'+decodeURIComponent(titel.toUpperCase())+' | BIOSKOPKU.W3SPACES.COM</title>');
		</script>
	</head>
	<body>
		<div class="header">
			<div class="slideshow-container">
				<div id="mLogo"></div>
			</div>
			<div class="bottom-center">
			<span class="dot"></span> 
			<span class="dot active"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		<div class="top-right">
			<div class="sharethis-inline-share-buttons"></div>
		</div>
		</div>
		<div class="header">
			<div class="sub-navigation" style="padding:30px">
				<div class="top-left">
					<a style="color:red" href="index.html">MOVIE</a> 
					<a href="anime.html">ANIME</a> 
					 
					<a href="series/index.html">SERIES</a>
					
					<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65372e22a84dd54dc48487ef/1hdfooeik';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
				</div>
				<div class="top-right">
					<form class="search" action="?">
						<input type="hidden" name="sheet" value="search.html">
						<input type="text" placeholder="Search.." name="q">
						<button style="margin-bottom:2px;" type="submit">
							<i class="fa fa-search"></i>
						</button>
						<section>Temukan Film Favoritmu</section>
					</form>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="UP">
			<i class="fa fa-chevron-up"></i>
		</button>
		<!--START CONTENT-->
		<div class="row">
			<div class="column middle">
				<div id="movie"></div>
			</div>
			<div class="column side">
				<h4>Select Genre</h4>
				<div id="mGenre"></div>
				<h4>Select Year</h4>
				<div id="mYear"></div>
				<h4>Select Country</h4>
				<div id="mCountry"></div>
				<a target="_blank" href="http://xroom.yn.lt">
					<img style="width:100%;margin-top:14px;" src="images/ads.png">
				</a>
			</div>
		</div>
		<!--END CONTENT-->
		<script>
			//MKEYS
			var kunci = '2b42bbae63f52a05b52562fd92176967';
			var img = 'https://image.tmdb.org/t/p/w500';
			var api = 'https://api.themoviedb.org/3';
			var target = 'https://api.themoviedb.org/4';
			//AUTOINDEX
			var fIndex = api+'/discover/movie?primary_release_year=2023&api_key='+kunci+'&language=id-ID&page='+page;
			var letIndex = '<table><tr><th class="left"><h3>Latest Movies Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fCountry = api+'/discover/movie?api_key='+kunci+'&language=id-ID&sort_by=popularity.desc&with_origin_country='+q+'&page='+page;
			var letCountry = '<table><tr><th class="left"><h3>Movies from <span style="color:#fff;">'+decodeURIComponent(c)+'</span> Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fYear = api+'/discover/movie?primary_release_year='+q+'&api_key='+kunci+'&language=id-ID&page='+page;
			var letYear = '<table><tr><th class="left"><h3>Movies from <span style="color:#fff;">'+q+'</span> Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fTrending = api+'/trending/movie/day?api_key='+kunci+'&language=id-ID&page='+page;
			var letTrending = '<table><tr><th class="left"><h3>Trending Movies Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | Trending</h3></th></tr></table>';
			var fTopRated = api+'/movie/top_rated?api_key='+kunci+'&language=id-ID&page='+page;
			var letTopRated = '<table><tr><th class="left"><h3>Top Rated Movies Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | Top Rated | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fSearch = api+'/search/movie?api_key='+kunci+'&language=id-ID&query='+q+'&page='+page;
			var letSearch = '<table><tr><th class="left"><h3>Query by <span style="color:#fff;">'+q+'</span> Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fPopular = api+'/movie/popular?api_key='+kunci+'&language=id-ID&page='+page;
			var letPopular = '<table><tr><th class="left"><h3>Popular Movies Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3>Most Popular | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fGenre = target+'/discover/movie?with_genres='+q+'&page='+page+'&api_key='+kunci;
			var letGenre = '<table><tr><th class="left"><h3>Genre for <span style="color:#fff;">'+c+'</span> Page: <span style="color:#fff;">'+page+'</span></h3></th><th class="right"><h3><a href="?sheet=popular.html">Most Popular</a> | <a href="?sheet=toprated.html">Top Rated</a> | <a href="?sheet=trending.html">Trending</a></h3></th></tr></table>';
			var fGetGenre = api+'/genre/movie/list?api_key='+kunci+'&language=id-ID';
			//IF
			if(sheet == 'country.html'){ var fetchUrl = fCountry; var letDataNews = letCountry; }
			else if(sheet == 'year.html'){ var fetchUrl = fYear; var letDataNews = letYear; }
			else if(sheet == 'trending.html'){ var fetchUrl = fTrending; var letDataNews = letTrending; }
			else if(sheet == 'toprated.html'){ var fetchUrl = fTopRated; var letDataNews = letTopRated; }
			else if(sheet == 'search.html'){ var fetchUrl = fSearch; var letDataNews = letSearch; }
			else if(sheet == 'popular.html'){ var fetchUrl = fPopular; var letDataNews = letPopular; }
			else if(sheet == 'genre.html'){ var fetchUrl = fGenre; var letDataNews = letGenre; }
			else { var fetchUrl = fIndex; var letDataNews = letIndex; }
			//PAGING
			if (q){ ifQ = '&q='+q; }else{ ifQ = ''; }
			if (c){ ifC = '&c='+c; }else{ ifC = ''; }
			if (page >= 2){
				var page = page;
				var prevPage = '<a href="?sheet='+sheet+ifQ+ifC+'&page='+(page*1-1)+'"><i class="fa fa-chevron-left"></i> PREV</a>';
				var nextPage = '<a href="?sheet='+sheet+ifQ+ifC+'&page='+(page*1+1)+'">NEXT <i class="fa fa-chevron-right"></i></a>';
			}else{
				var page = 1;
				var prevPage = '';
				var nextPage = '<a href="?sheet='+sheet+ifQ+ifC+'&page='+(page*1+1)+'">NEXT <i class="fa fa-chevron-right"></a>';
			}
			//FETCH
			document.addEventListener("DOMContentLoaded", function() { getDataNews(); })
			function getDataNews() {
				let dataNews = letDataNews;
				fetch(fetchUrl)
				.then(response => response.json())
				.then(data => {
					console.log(data)
					data.results.forEach(function(item){
						var id = item.id
						var titles = item.title
						var title = titles.substring(0, 40);
						var poster = item.poster_path
						var posters = item.backdrop_path
						var date = item.release_date
						var popular = item.popularity
						var vote = item.vote_count
						if (poster == null){var thumb = 'images/blank.jpg';}else{var thumb = img+poster;}
					dataNews += '<div class="responsive"><div class="gallery"><a href="play.html?srv=1&id='+id+'&q='+title+'"><img data-src="'+thumb+'" alt="'+id+'" class="img lazyload"></a><div class="desc">'+title+' ['+date+']</div></div></div>';
					})
					dataNews += '<div class="clearfix"></div><div class="paging"><div class="divnext">'+prevPage+' '+nextPage+'</div></div>';
					document.getElementById("movie").innerHTML = dataNews;
				})
				.catch(err => { console.log(err) });
			}
			//GETGENRE
			document.addEventListener("DOMContentLoaded", function() { getDataGenres(); })
			function getDataGenres() {
				let dataGenres = '';
				fetch(fGetGenre)
				.then(response => response.json())
				.then(data => {
					console.log(data)
					data.genres.forEach(function(item){
						var id = item.id
						var name = item.name
						var active1 = '&raquo; <a href="?sheet=genre.html&q='+id+'&c='+name+'">'+name+'</a><hr>';
						var active2 = '&raquo; <a href="?sheet=genre.html&q='+q+'&c='+name+'">'+name+'</a><hr>';
						var active3 = '&raquo; <a class="active">'+name+'</a><hr>';
						var ganti = active1.split(active2).join(active3);
						dataGenres += ganti;
					})
				dataGenres += '';
					document.getElementById("mGenre").innerHTML = dataGenres;
				})
				.catch(err => { console.log(err) });
			}
			//CITY
			var cityId = ["", "AE", "AF", "AN", "AR", "AS", "AT", "AU", "BA", "BD", "BO", "BR", "CA", "CH", "CL", "CN", "CO", "CS", "CU", "DE", "DK", "EG", "ES", "FI", "FR", "GB", "GH", "GM", "GT", "GY", "HK", "ID", "IL", "IN", "IO", "IR", "IT", "JP", "KE", "KH", "KP", "KR", "KW", "LA", "LB", "LR", "LU", "LY", "MG", "MK", "MN", "MX", "MY", "NA", "NP", "PA", "PE", "PH", "PK", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SD", "SE", "SG", "SN", "SU", "SY", "TH", "TJ", "TN", "TR", "TW", "TZ", "UA", "US", "VE", "VN", "XG", "YE", "ZA"];
			var cityName = ["", "United Arab Emirates", "Afghanistan", "Netherlands Antilles", "Argentina", "American Samoa", "Austria", "Australia", "Bosnia & Herzegovina", "Bangladesh", "Bolivia", "Brazil", "Canada", "Switzerland", "Chile", "China", "Colombia", "Serbia and Montenegro", "Cuba", "Germany", "Denmark", "Egypt", "Spain", "Finland", "France", "United Kingdom", "Ghana", "Gambia", "Guatemala", "Guyana", "Hong Kong SAR China", "Indonesia", "Israel", "India", "British Indian Ocean Territory", "Iran", "Italy", "Japan", "Kenya", "Cambodia", "North Korea", "South Korea", "Kuwait", "Laos", "Lebanon", "Liberia", "Luxembourg", "Libya", "Madagascar", "Macedonia", "Mongolia", "Mexico", "Malaysia", "Namibia", "Nepal", "Panama", "Peru", "Philippines", "Pakistan", "Palestinian Territories", "Portugal", "Paraguay", "Qatar", "Romania", "Serbia", "Russia", "Saudi Arabia", "Sudan", "Sweden", "Singapore", "Senegal", "Soviet Union", "Syria", "Thailand", "Tajikistan", "Tunisia", "Turkey", "Taiwan", "Tanzania", "Ukraine", "United States", "Venezuela", "Vietnam", "East Germany", "Yemen", "South Africa"];
			let mCountry = '';
			for (let i = 1; i < cityId.length; ) {
				var active1 = '<a href="?sheet=country.html&q='+cityId[i]+'&c='+cityName[i]+'">'+cityName[i]+'</a>, ';
				var active2 = '<a href="?sheet=country.html&q='+q+'&c='+cityName[i]+'">'+cityName[i]+'</a>, ';
				var active3 = '<a class="active">'+cityName[i]+'</a>, ';
				var ganti = active1.split(active2).join(active3);
				mCountry += ganti;
			i++;}
			mCountry += '....';
			document.getElementById("mCountry").innerHTML = mCountry;
			//GETYEAR
			let mYear = "";
			for (var i = 1946; i < 2023; i++) { 
				var active1 = '<a href="?sheet=year.html&q='+i+'">'+i+'</a> '; 
				var active2 = '<a href="?sheet=year.html&q='+q+'">'+i+'</a> '; 
				var active3 = '<a class="active">'+i+'</a> '; 
				var ganti = active1.split(active2).join(active3);
				mYear += ganti;
			}
			document.getElementById("mYear").innerHTML = mYear;
			//SLIDER
			let mLogo = "";
			for (let i = 1; i < 8; i++) { mLogo +='<div class="mySlides fade" style="display: none;"><img src="images/header-bg'+i+'.jpg" style="width:100%"></div>'; }
			document.getElementById("mLogo").innerHTML = mLogo;
			let slideIndex = 0;
			showSlides();
			function showSlides() {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) { slides[i].style.display = "none";   }
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); }
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 5000);
			}
			//MYBTN
			var mybutton = document.getElementById("myBtn");
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
				if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) { mybutton.style.display = "block"; }
				else { mybutton.style.display = "none"; }
			}
			function topFunction() { document.body.scrollTop = 0; document.documentElement.scrollTop = 0; }
		</script>
		<div class="footer" style="padding:6px;">
			<h3>
				Nonton film online sub Indo dari berbagai negara Asia, semuanya bisa di BIOSKOPKU.W3SPACES.COM. Mulai dari streaming film Indonesia, Mandarin, Thailand, sampai film Korea terbaru, lengkap dengan subtitle Indonesia!   BIOSKOPKU.W3SPACES.COM adalah destinasi terlengkap untuk nonton film streaming Asia. Nonton streaming film dari berbagai genre seperti film romantis yang bikin baper, horror dan thriller yang menegangkan, action yang memacu adrenalin, hingga film komedi yang lucu dan bikin ngakak, seperti Hangout yang dibintangi dan disutradarai Raditya Dika atau film Warkop DKI yang legendaris, seperti Dongkrak Antik dan Maju Kena Mundur Kena.  Jangan lewatkan nonton film Indonesia terbaru seperti Habibie dan Ainun 3 yang dibintangi Reza Rahardian dan Maudy Ayunda, film Indonesia terpopuler seperti Dua Garis Biru, atau film Indonesia terbaik seperti Pengabdi Setan yang disutradarai Joko Anwar. Selain itu, ada juga film Korea terbaik pemenang banyak penghargaan, Parasite, Ashfall, dan Train to Busan,   Nikmati pengalaman nonton movie online sub Indo dengan kualitas HD di BIOSKOPKU.W3SPACES.COM, seperti layaknya nonton film bioskop online dengan menyambungkan smartphone kamu ke televisi atau download film favorit kamu untuk ditonton offline.
			</h3>
		</div>
	</body>
</html>
